{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["wdio.conf.mts", "e2e/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "mocha", "@wdio/globals/types", "wdio-obsidian-service"]
  }
}
